FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY downloader.go .env ./
COPY pkg/ ./pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -o downloader downloader.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata git

WORKDIR /app

COPY --from=builder /app/downloader .
COPY --from=builder /app/.env .

RUN mkdir -p /app/repos /app/logs

# Use 2 concurrent downloads for better stability (especially on Windows)
CMD ["./downloader", "continuous", "/app/repos", "2"]