FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY resumable_processor.go ./
COPY pkg/ ./pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -o processor resumable_processor.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/processor .

RUN mkdir -p /app/repos /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD pgrep processor || exit 1

CMD ["./processor"]
